spring.application.name=demo
spring.application.name=evalspring
spring.datasource.url=jdbc:mysql://mysql:3306/db?useSSL=false&ServerTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Endpoints Exposure
management.endpoints.web.exposure.include=health,info
# REMOVE FROM PROD
management.endpoints.web.exposure.include=*

# Health Endpoint Config
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=always

# Security
management.endpoints.web.base-path=/actuator
management.server.port=8080

# Custom health indicators
management.health.defaults.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true
