###################################################
# CREATE USER                                     #
###################################################
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "username": "john_doe"
}

###
###################################################
# GET ALL USERS                                   #
###################################################
GET http://localhost:8080/api/users
###
###################################################
# GET USER BY ID                                  #
###################################################
GET http://localhost:8080/api/users/1
###
###################################################
# GET USER BY ID INVALID                          #
###################################################
GET http://localhost:8080/api/users/999
###
###################################################
# UPDATE USER                                     #
###################################################
PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
    "username": "john_doe_updated"
}
###
###################################################
# DELETE USER                                     #
###################################################
DELETE http://localhost:8080/api/users/2
###
###################################################
# DELETE USER INVALID ID                          #
###################################################
DELETE http://localhost:8080/api/users/999